# java-integration-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: on_merge_main.yml
code/: README.md  pom.xml
code/documentation/platform/: CREDIT.md
code/src/main/java/com/sdk/common/: AccessTokenInterceptor.java
code/src/main/java/com/sdk/platform/: PlatformClient.java  PlatformModels.java  PlatformService.java
documentation/application/: CONTENT.md  MULTIKYC.md  PAYMENT.md  PAYMENTS.md  REWARDS.md  SURL.md  TRANSACTION.md  USER.md
documentation/platform/: CREDIT.md  CUSTOMER.md  MERCHANT.md  MULTIKYC.md  PAYMENTS.md
documentation/public/: MERCHANT.md  MULTIKYC.md  TRANSACTION.md  USER.md
src/main/java/com/sdk/common/: AccessResponse.java  AccessTokenDto.java  AccessTokenInterceptor.java  FDKError.java  FDKLogger.java  FDKTokenIssueError.java  Paginator.java  PaginatorCallback.java  PlatformHeaderInterceptor.java  RequestSigner.java  RetrofitServiceFactory.java
src/main/java/com/sdk/platform/: PlatformApiList.java  PlatformClient.java  PlatformConfig.java  PlatformModels.java  PlatformOauthClient.java  PlatformService.java
src/src/main/java/com/sdk/common/: RequestSignerInterceptor.java
src/src/main/java/com/sdk/platform/: PlatformService.java
